FROM node:22.5-alpine3.19 AS base

RUN apk add --no-cache build-base python3

WORKDIR /usr/src/app



FROM base AS deps

COPY package.json package-lock* ./

RUN npm ci



FROM deps AS build-api

COPY . .

RUN node --run build:api



FROM build-api AS serve-api

# RUN chmod 644 /usr/src/app/.env

COPY --from=build-api /usr/src/app/dist ./dist
COPY --from=build-api /usr/src/app/package.json ./package.json
COPY --from=deps /usr/src/app/node_modules ./node_modules

RUN ls -la

RUN id

EXPOSE 10000

CMD node dist/apps/api/main.js
