{
	"name": "Set Online (not today)",
	"short_name": "Set",
	"display": "standalone",
	"orientation": "portrait-primary",
	"scope": "/",
	"start_url": "/",
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"icons": [
		{
			"src": "/assets/icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable any"
		},
		{
			"src": "/assets/icon-1014.png",
			"type": "image/png",
			"sizes": "1014x1014",
			"purpose": "maskable any"
		}
	],
	"shortcuts": [
		{
			"name": "New game",
			"short_name": "Play",
			"description": "Play new game with friends",
			"url": "/game"
		}
	]
}
