: 1685922954:0;git add -A
: 1685922957:0;git commit --amend
: 1685922998:0;git add -A
: 1685923000:0;git commit --amend
: 1685923006:0;git add -A
: 1685923007:0;git commit --amend
: 1685923011:0;yarn cz
: 1685923029:0;yarn add commitizen
: 1685923043:0;yarn add -D commitizen 
: 1685923283:0;git add -A
: 1685923288:0;git commit --amend
: 1685923291:0;yarn cz
: 1685923339:0;yarn add -D commitlint cz-git
: 1685923378:0;git add -A
: 1685923385:0;git commit --amend
: 1685923398:0;yarn prepare
: 1685923401:0;git commit --amend
: 1685923404:0;yarn cz
: 1685923493:0;yarn add -D @commitlint/config-nx-scopes
: 1685923508:0;git add -A
: 1685923509:0;yarn cz
: 1685923547:0;git add -A
: 1685923549:0;yarn cz
: 1685923575:0;git add -A
: 1685923576:0;yarn cz
: 1685923591:0;git commit --amend
: 1685923605:0;lint-staged
: 1685923624:0;git add -A
: 1685923629:0;git status
: 1685923643:0;staged-lint
: 1685923646:0;lint-staged
: 1685923662:0;lint-staged -v
: 1685923666:0;lint-staged --version
: 1685923676:0;git add -A
: 1685923678:0;yarn cz
: 1685923698:0;git push origin fastify-mercurius
: 1685923758:0;git add -A
: 1685923858:0;git stash clear
: 1685923860:0;git checkout dev
: 1685923865:0;git status
: 1685988355:0;git rm --cached .docker
: 1685988361:0;git rm -r --cached .docker
: 1685988371:0;git add -A
: 1685988374:0;git commit --amend
: 1685988384:0;git push origin fastify-mercurius
: 1685988945:0;git checkout dev
: 1685988948:0;git pull origin dev
: 1685989509:0;nx upgrade latest
: 1685989519:0;nx upgrade --latest
: 1685989530:0;nx update --latest
: 1685989537:0;nx migrate --latest
: 1685989656:0;nx migrate latest
: 1685989758:0;rm -rf /home/node/.cache
: 1685989773:0;nx migrate latest
: 1685989881:0;yarn -v
: 1685989885:0;yarn install
: 1685990096:0;nx migrate latest
: 1685990220:0;rm -rf /home/node/.cache/yarn/v6/npm-@babel-core-7.22.1-5de51c5206f4c6f5533562838337a603c1033cfd-integrity/
: 1685990222:0;nx migrate latest
: 1685990299:0;yarn nx migrate latest
: 1685990646:0;yarn install
: 1685990857:0;yarn nx migrate --run-migrations
: 1685991537:0;yarn remove apollo-server-express
: 1685991549:0;yarn add -D @apollo/server
: 1685991622:0;yarn upgrade --latest
: 1685991635:0;git add -A
: 1685991639:0;yarn cz
: 1685991734:0;git add -A
